# java-generator-functions

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/herrmann/generator/: ConsumingGenerator.java  Generator.java  GeneratorFunc.java  GeneratorIterator.java  GeneratorState.java  LambdaGenerator.java  ValueGenerator.java
src/test/java/io/herrmann/generator/: GeneratorTest.java
