<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.herrmann</groupId>
  <artifactId>generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-generator-functions</name>
  <description>An implementation of a Python-like yield(...) method in Java.</description>
  <url>https://github.com/mherrmann/java-generator-functions</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Michael Herrmann</name>
      <email>michael@herrmann.io</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:mherrmann/java-generator-functions.git</connection>
    <url>scm:git:git@github.com:mherrmann/java-generator-functions.git</url>
    <developerConnection>scm:git:git@github.com:mherrmann/java-generator-functions.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>